<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Zoo Volant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #e0f7fa;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00796b;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #004d40;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        .animal {
            background: white;
            margin: 15px 0;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 5px #ccc;
        }
        footer {
            background-color: #00796b;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }
    </style>
</head>
    <center>
  <nav> ... </nav>

  <h1>Album Photo</h1>
  <div class="gallery">
      <section id="oiseaux">
    <h2>🦜 Oiseaux</h2>
    <div class="animal">
        <h3>Lefab</h3>
        <img src="ara-bleu-ara-ararauna.jpg" alt="Animal 1" width="200">
        <p>Coloré, intelligent et bavard, l'ara est l'une des vedettes de notre volière tropicale.</p>
    </div>
      <section id="chauve-souris">
    <h2>🦇chauve-souris </h2>
    <div class="animal">
        <h3>Perret</h3>
    <img src="grandperigueux-d332b37069144da1980ac5ab5acd8d8e-144054-ph0.jpg" alt="Animal 2" width="200">
       <p>Ce mammifère volant est aussi appelé "renard volant" à cause de son museau pointu.</p>
         </div>
</section>
         <section id="oiseaux">
    <h2> 🦜 Oiseaux </h2>
    <div class="animal">
        <h3>Popaul</h3>
    <img src="gallery_356_adobestockij199983353-grand-duc_1599288567_large_.jpg" alt="Animaux 3" width="200">
        <p>Symbole de puissance, cet oiseau majestueux peut repérer une proie à plusieurs kilomètres.</p>
        </div>
</section>
      
         <section id="insecte">
    <h2> 🦋insecte </h2>
    <div class="animal">
        <h3>Derame</h3>
    <img src="papillon-monarque-min.jpeg" alt="Animaux 3" width="200">
       <p>Un papillon aux ailes brillantes que vous pourrez observer dans notre serre tropicale.</p>
  </div>
             </section>
        
    <footer>
    <p>&copy; 2025 Zoo Volant - Tous droits réservés</p>
</footer>
        </center>

</body>
</html>
