<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tarif Zoo Volants</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #e0f7fa;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00796b;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #004d40;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        .animal {
            background: white;
            margin: 15px 0;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 5px #ccc;
        }
        footer {
            background-color: #00796b;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<center>  <nav> ... </nav>

  <h1>Visiter le Zoo Volant </h1>
  <p>Découvrez nos équipements modernes, parcours pédestres, et aires de repos.</p>

  <h2>Vue satellite</h2><br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95007.6956083197!2d8.761478993665719!3d41.91456320762777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12da14c46ee6f3a5%3A0xc7c11f338111cdcd!2sParc%20animalier%20de%20Bottacina!5e0!3m2!1sfr!2sfr!4v1758822257102!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <footer>
    <p>&copy; 2025 Zoo Volant - Tous droits réservés</p>
</footer></center>
</body>
</html>
